*,
 html,
  body {
margin: 0;
padding: 0;
font-family: "Silkscreen", sans-serif;
}

:root {
  --bg-primary: linear-gradient(to bottom, #82addb 0%,#ebb2b1 100%);;
  --bg-secondary: linear-gradient(to bottom, #94c5f8 1%,#a6e6ff 70%,#b1b5ea 100%);;
  --txt-primary: #f7f7f7;
  --txt-secondary: #222222;
  --icons-bg-primary: #163C52;
  --icons-bg-secondary: #777777;
}

.container { 
    display: block;
    width: 100%;
    height: auto;
    min-height: 100vh;
    background: var(--bg-primary)

}

.wrapper {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
}
.card {
    width: 50%;
    border: 1px solid white;
    background-color: var(--bg-secondary);
    color: var(--txt-secondary);
    padding: 32px;
    margin: 8px;
    box-shadow: 2px 2px 2px 2px rgba(0, 0, 0, .5);
}

.text-center{
    text-align: center;
}

.title {
    font-size: 2em;
}

.icons {
    margin-top: 8px;
    font-size: 24px;
    color: var(--icons-bg-primary)

}

.description {
    margin-top: 8px;
    font-size: .5em;
}

.btn {
    margin-top: 16px;
    padding: 8px;
    cursor: pointer;
    border: none;
    width: 100%;
}

.btn:hover {
    background-color: var(--bg-primary);
    color: var(--txt-primary);
    transform: rotate(3deg);
    tranform: rotate(3deg); 
    transition: .3s ease-in-out;
}

.container2 {
    display: none;
    background: var(--bg-primary);
}

@media screen and(min-width: 1px) {
     .container2{
        display: none;
     }
     
     .card {
        width: 95%;
    }

    .title {
        font-size: 3em;
    }

    .icons {
font-size: 2em;
    }

    .description {
        font-size: 1.5em;
    }
    

    .btn {
        padding: 16px;
        font-size: 1.5em;
    }
}

@media  screen and (min-width: 1200px) and (max-width: 1300px){
    .container {
        display: none;
    }
    .container2{
        display: block;
     }
}